.frame {
  position: relative;
  width: 1208px;
  height: 232px;
  background-color: #f6f7f8;
}

.frame .column-title {
  display: flex;
  width: 1208px;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0px 64px;
  position: absolute;
  top: 200px;
  left: 0;
}

.frame .div {
  display: flex;
  width: 244px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.frame .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--menu-color);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.frame .plus-button {
  position: relative;
  width: 24px;
  height: 24px;
}

.frame .div-2 {
  display: flex;
  flex-direction: column;
  width: 244px;
  align-items: flex-start;
  gap: 35px;
  position: relative;
}

.frame .div-3 {
  display: flex;
  width: 1056px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 80px;
  left: 64px;
}

.frame .div-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1px;
  position: relative;
  flex: 0 0 auto;
}

.frame .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--version-2-t1-font-family);
  font-weight: var(--version-2-t1-font-weight);
  color: #000000;
  font-size: var(--version-2-t1-font-size);
  letter-spacing: var(--version-2-t1-letter-spacing);
  line-height: var(--version-2-t1-line-height);
  white-space: nowrap;
  font-style: var(--version-2-t1-font-style);
}

.frame .div-4 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
  position: relative;
  flex: 0 0 auto;
}

.frame .search-task-web {
  display: flex;
  width: 312px;
  align-items: center;
  gap: 10px;
  padding: 8px 16px;
  position: relative;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid;
  border-color: #a7a7a7;
}

.frame .div-5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.frame .text-wrapper-3 {
  position: relative;
  width: 100px;
  font-family: var(--version-2-t6-font-family);
  font-weight: var(--version-2-t6-font-weight);
  color: var(--style);
  font-size: var(--version-2-t6-font-size);
  letter-spacing: var(--version-2-t6-letter-spacing);
  line-height: var(--version-2-t6-line-height);
  font-style: var(--version-2-t6-font-style);
}

.frame .div-6 {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.frame .vector {
  position: relative;
  width: 1px;
  height: 31px;
}

.frame .img {
  position: relative;
  width: 32px;
  height: 32px;
}

.frame .secondary-plus {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: #2a3647;
  border-radius: 10px;
  border: 1px solid;
}

.frame .text-wrapper-4 {
  position: relative;
  width: 92px;
  height: 24px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: var(--white);
  font-size: 21px;
  letter-spacing: 0;
  line-height: 25.2px;
  white-space: nowrap;
}

.board-distribution {
  display: flex;
  width: 1208px;
  height: 688px;
  align-items: flex-start;
  gap: 26px;
  padding: 0px 64px;
  position: relative;
}

.board-distribution .column-todo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.board-distribution .no-tasks-feedback {
  display: flex;
  flex-direction: column;
  height: 50px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  margin-top: -1px;
  margin-left: -1px;
  margin-right: -1px;
  background-color: #e7e7e7;
  border-radius: 10px;
  border: 1px dashed;
  border-color: var(--icon);
  box-shadow: var(--nuevo);
}

.board-distribution .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: "Open Sans-Regular", Helvetica;
  font-weight: 400;
  color: var(--icon);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19.2px;
  white-space: nowrap;
}

.board-distribution .div {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
}

.board-distribution .cards {
  display: flex;
  flex-direction: column;
  width: 252px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--white);
  border-radius: 24px;
  box-shadow: var(--shadoe-backlog-box);
}

.board-distribution .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.board-distribution .labels-board-card {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 4px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: #0038ff;
  border-radius: 8px;
}

.board-distribution .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--version-2-body-font-family);
  font-weight: var(--version-2-body-font-weight);
  color: #ffffff;
  font-size: var(--version-2-body-font-size);
  letter-spacing: var(--version-2-body-letter-spacing);
  line-height: var(--version-2-body-line-height);
  white-space: nowrap;
  font-style: var(--version-2-body-font-style);
}

.board-distribution .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  width: 100%;
  border-radius: 10px;
  position: relative;
  flex: 0 0 auto;
}

.board-distribution .title {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #2a3647;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 19.2px;
}

.board-distribution .content {
  position: relative;
  align-self: stretch;
  font-family: var(--version-2-body-font-family);
  font-weight: var(--version-2-body-font-weight);
  color: var(--icon);
  font-size: var(--version-2-body-font-size);
  letter-spacing: var(--version-2-body-letter-spacing);
  line-height: var(--version-2-body-line-height);
  font-style: var(--version-2-body-font-style);
}

.board-distribution .progress {
  position: relative;
  width: 220px;
  height: 16px;
}

.board-distribution .progress-bar {
  display: flex;
  flex-direction: column;
  width: 128px;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 0px 64px 0px 0px;
  position: absolute;
  top: 4px;
  left: 0;
  background-color: #f4f4f4;
  border-radius: 8px;
  overflow: hidden;
}

.board-distribution .filler {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 8px;
  background-color: var(--version-2main-color);
  border-radius: 16px;
}

.board-distribution .element-subtasks {
  position: absolute;
  top: -1px;
  left: 139px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 14.4px;
  white-space: nowrap;
}

.board-distribution .frame-3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.board-distribution .frame-4 {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.board-distribution .profile-badge {
  display: flex;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  background-color: #ffffff;
  border-radius: 45px;
}

.board-distribution .group {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  margin-right: -2px;
}

.board-distribution .overlap-group {
  background-color: #ff7a00;
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  border: 1px solid;
  border-color: #ffffff;
}

.board-distribution .text-wrapper-3 {
  position: absolute;
  width: 21px;
  height: 8px;
  top: 11px;
  left: 4px;
  font-family: var(--version-2-t7-font-family);
  font-weight: var(--version-2-t7-font-weight);
  color: #ffffff;
  font-size: var(--version-2-t7-font-size);
  text-align: center;
  letter-spacing: var(--version-2-t7-letter-spacing);
  line-height: var(--version-2-t7-line-height);
  white-space: nowrap;
  font-style: var(--version-2-t7-font-style);
}

.board-distribution .group-wrapper {
  display: flex;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  margin-left: -8px;
  background-color: #ffffff;
  border-radius: 45px;
}

.board-distribution .div-wrapper {
  background-color: #1fd7c1;
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  border: 1px solid;
  border-color: #ffffff;
}

.board-distribution .overlap-group-2 {
  background-color: #462e8a;
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  border: 1px solid;
  border-color: #ffffff;
}

.board-distribution .priority-symbols {
  position: relative;
  width: 32px;
  height: 32px;
}

.board-distribution .frame-5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.board-distribution .labels-board-card-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 4px 16px;
  position: relative;
  flex: 0 0 auto;
  background-color: #1fd7c1;
  border-radius: 8px;
}

.board-distribution .overlap-group-3 {
  background-color: #fc70ff;
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  border: 1px solid;
  border-color: #ffffff;
}

.board-distribution .overlap-group-4 {
  position: relative;
  width: 32px;
  height: 32px;
  background-color: #6e52ff;
  border-radius: 16px;
  border: 1px solid;
  border-color: #ffffff;
}

.board-distribution .overlap-group-5 {
  background-color: #9327ff;
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  border: 1px solid;
  border-color: #ffffff;
}

.board-distribution .img {
  position: relative;
  width: 32px;
}

.board-distribution .overlap-group-6 {
  background-color: #ffbb2b;
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  border: 1px solid;
  border-color: #ffffff;
}

.board-distribution .overlap-group-7 {
  background-color: #ff4646;
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  border: 1px solid;
  border-color: #ffffff;
}

.board-distribution .filler-wrapper {
  display: flex;
  flex-direction: column;
  width: 128px;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: 4px;
  left: 0;
  background-color: #f4f4f4;
  border-radius: 8px;
  overflow: hidden;
}

.board-distribution .overlap-group-8 {
  background-color: #00bde7;
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  border: 1px solid;
  border-color: #ffffff;
}