/* 
*{
    border: 1px solid red !important;
} */

.frame-191 {
  height: 232px;
  width: 1208px;
  display: flex;
  align-items: center;
  padding: 0 64px 0 64px;
}

.frame-192 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 73px;
}

.frame-192 h1 {
  color: #000;
  font-family: Inter;
  font-size: 61px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 73.2px */
}

.frame-123 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
}

.frame-123 input {
  width: 100%;
  color: var(--Style, #d1d1d1);

  /* Version 2/t6 */
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.frame-123-btn {
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 10px;
  border: 1px solid #2a3647;
  background: #2a3647;
  cursor: pointer;
}

.frame-123-btn img {
  width: 32px;
  height: 32px;
}

.frame-123-btn span {
  width: 92px;
  height: 24px;
  color: var(--white, #fff);
  font-family: Inter;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 25.2px */
}

.frame-123-inp {
  display: flex;
  width: 312px;
  padding: 8px 16px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid var(--icon, #a8a8a8);
  background: #fff;
}

.frame-122 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
}

.frame-121 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
}

.vector-3-board {
  height: 31px;
  stroke-width: 1px;
  stroke: var(--Style, #d1d1d1);
}

.search-board {
  width: 32px;
  height: 32px;
}

.board-dist {
  padding: 0 64px 0 64px;
  width: 1208px;

  display: flex;
  justify-content: space-between;
  gap: 26px;
}

.frame-136 {
  height: 350px;
  width: 25%;
  /* height auf 0 setzen, wenn fertig! */
}

.board-sections-headline {
  color: var(--menu-color, #42526e);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 24px */
}

.category-board {
  display: flex;
  justify-content: space-between;
  height: 34px;
}

.plus-board-container {
  display: flex;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  padding: 3px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 2px solid var(--Version-2-main-color, #2a3647);
}

.card-board {
  margin-top: 16px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 24px;
  background: var(--white, #fff);
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
  cursor: grab;
}

.card-board-empty {
  margin-top: 16px;
  display: flex;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 10px;
  border: 1px dashed var(--icon, #a8a8a8);
  background: #e7e7e7;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
}

.card-board-user-story {
  display: flex;
  padding: 4px 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: #0038ff;
  width: auto;
}

.card-board-user-story-text {
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.frame-119 {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.card-board-title {
  align-self: stretch;
  color: var(--Version-2-main-color, #2a3647);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 19.2px */
}

.frame-114 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-radius: 10px;
}

.card-board-content {
  align-self: stretch;
  color: var(--icon, #a8a8a8);

  /* Version 2/body */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
}

.card-board-progress {
  display: flex;
  padding: 0px 8px 2px 0px;
  align-items: center;
  gap: 11px;
}

.card-board-progress-bar {
  display: flex;
  width: 128px;
  padding-right: 64px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: #f4f4f4;
}

.card-board-progress-bar-filler {
  height: 8px;
  align-self: stretch;
  border-radius: 16px;
  background: var(--Version-2-main-color, #4589ff);
}

.card-board-count-progress {
  color: #000;

  /* Version 2/t7 */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 14.4px */
}

.frame-139 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.frame-217 {
  display: flex;
  align-items: flex-start;
}

.card-board-profile-batch {
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 45px;
  background: #fff;
  margin-left: -8px;
}

.group-9-board {
  flex: 1 0 0;
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ellipse-5 {
  width: 32px;
  height: 32px;
  fill: #413d44;
  stroke-width: 1px;
  stroke: #fff;
}

.group-9-text {
  display: flex;
  width: 21.333px;
  height: 7.619px;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  /* Version 2/t7 */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  position: absolute;
}

.card-board-priority {
  display: flex;
  width: 32px;
  /* padding: 10px 404px; */
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-board-priority-img {
  width: 17px;
  height: 12px;
  flex-shrink: 0;
}

.drag-area-highlight {
  border: 3px solid red;
}

.add-task-board-background {
  z-index: 4;
  background-color: rgba(65, 63, 63, 0.466);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-task-board-card {
  box-sizing: border-box;
  background-color: white;
  height: 670px;
  width: 1116px;
  padding: 40px;
  border-radius: 30px;
}

.background-fixed {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.card-board-hover {
  box-sizing: border-box;
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 10px;
  border: 1px dashed var(--icon, #a8a8a8);
  background: #e7e7e700;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
}

.rotate-card {
  transform: rotate(5deg);
}

.mouseDown{
 cursor: progress;
}

@media (max-width: 900px) {
  body {
    overflow: hidden;
  }

  .frame-191 {
    height: unset;
    margin-bottom: 40px;
    padding: 0;
    flex-direction: column;
    width: unset;
  }

  .frame-192 {
    flex-direction: column;
    width: unset;
    height: unset;
    gap: 40px;
  }

  .frame-123-btn {
    position: absolute;
    top: 16px;
    padding: 8px;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
  }

  .frame-123-btn span {
    display: none;
  }

  .board-dist {
    flex-direction: column;
    height: 800px;
    padding: 0 16px 16px 16px;
    overflow-y: scroll;
    overflow-x: hidden;
    box-sizing: border-box;
    height: 716px;
    width: 428px;
  }

  .card-board {
    width: 252px;
    cursor: pointer;
  }

  .frame-136 {
    width: 396px;
    box-sizing: border-box;
    height: fit-content;
  }

  .container {
    overflow: hidden;
  }

  .content-container {
    overflow: hidden;
  }

  .board-dist::-webkit-scrollbar {
    position: absolute;
    width: 10px;
    height: 10px;
    z-index: 20;
  }

  .board-dist::-webkit-scrollbar-track {
    border-radius: 0.5vw;
    width: 1px;
    height: 53px;
    z-index: 20;
  }

  .board-dist::-webkit-scrollbar-thumb {
    background: #a8a8a8;
    border-radius: 5px;
    z-index: 20;
  }

  .category-board {
    width: 100%;
  }
}
